<!DOCTYPE html>
<html>
<head>
  <title>Розклад на тиждень</title>
  <meta charset="utf-8">
  <link rel="icon" href="https://kpi.ua/images/iszzi.png" type="image/x-icon">
  <style>
    body {
      margin: 0;
    }

    table {
      width: 1000px;
      height: 250px;
      border-collapse: collapse;
      margin-left: 200px;
      margin-right: 200px;
    }

    td,
    th {
      border: 1px solid black;
      text-align: center;
    }

    .header-container {
      background-color: #3DA1FF;
      width: 100%;
      height: 100px;
      list-style-type: none;
      margin: 0;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    nav a {
      display: block;
      float: right;
      margin: 0 1.7%;
      padding: 10px 2%;
      margin-bottom: 0;
      width: 140px;
      height: 80px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      font-size: 25px;
      color: black;
      background-color: #3DA1FF;
    }

    nav a:hover {
      margin: 0 1.7%;
      padding: 10px 2%;
      color: white;
      background-color: #8DC6FC;
    }

    #registration-container {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      background-color: white;
      z-index: 9999;
      padding: 20px;
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.5);
    }

    #registration-form {}

    #close-registration {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <header>
      <nav>
        <ul>
          <li><a href="#" id="registration-link">Реєстрація</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <br>

  <br>
  <h2 style="text-align:center">Розклад занять 18.09-24.09</h2>

  <table>
    <tr>
      <td></td>
      <th>18.09 Понеділок</th>
      <th>19.09 Вівторок</th>
      <th>20.09 Середа</th>
      <th>21.09 Четвер</th>
      <th>22.09 П'ятниця</th>
      <th>23.09 Субота</th>
      <th>24.09 Неділя</th>
    </tr>
    <tr>
      <td>8:30-9:15</td>
      <td rowspan="2">Право<br>517 каб.</td>
      <td rowspan="2">ФВ<br>парк</td>
      <td rowspan="2">ТІМ<br>503 каб.</td>
      <td rowspan="2">СР<br>503 каб.</td>
      <td rowspan="2">ФВ<br>парк</td>
      <td rowspan="2">ЗВП<br>107 каб.</td>
      <td rowspan="8">Вихідний день</td>
    </tr>
    <tr>
      <td>9:20-10:05</td>
    </tr>
    <tr>
      <td>10:25-11:10</td>
      <td rowspan="2">ЗВП<br>6 каб.</td>
      <td rowspan="2">ТІК<br>парк</td>
      <td rowspan="2">ТІМ<br>503 каб.</td>
      <td rowspan="2">Право<br>101 каб.</td>
      <td rowspan="2">ТС<br>410</td>
      <td rowspan="2">ЗВП<br>107 каб.</td>
    </tr>
    <tr>
      <td>11:15-12:00</td>
    </tr>
    <tr>
      <td>12:20-13:05</td>
      <td rowspan="2">Програмування<br>503 каб.</td>
      <td rowspan="2">ТС<br>410 каб.</td>
      <td rowspan="2">ІМ<br>413 каб.</td>
      <td rowspan="2">ФВ<br>парк</td>
      <td rowspan="2">СР<br>517 каб.</td>
      <td rowspan="2">СР<br>107 каб.</td>
    </tr>
    <tr>
      <td>13:10-13:55</td>
    </tr>
    <tr>
      <td>16:10-16:55</td>
      <td rowspan="2">СР<br>101 каб.</td>
      <td rowspan="2">СР<br>101 каб.</td>
      <td rowspan="2">СР<br>101 каб.</td>
      <td rowspan="2">Програмування<br>101 каб.</td>
      <td rowspan="2">СР<br>101 каб.</td>
      <td rowspan="2"></td>
    </tr>
    <tr>
      <td>17:00-17:45</td>
    </tr>
  </table>

  <div id="registration-container">
    <div id="close-registration">X</div>
    <form id="registration-form">
      <label for="username">Прізвище:</label>
      <input type="text" name="secondname" required></input><br><br>
      <label for="password">Ім'я:</label>
      <input type="text" name="name" required></input><br><br>
	  
	<label>Дата народження:</label><br>
	<input type="date" name="date" required></input><br><br>
		
		<label for="fname">Email</label><br>
		<input type="email" name="email" required></input><br>
		
		<label for="lname">Пароль</label><br>
		<input type="password" name="pass" minlength="8" required></input><br><br>
		
		<label for="confirm-password">Підтвердіть пароль:</label><br>
		<input type="password" name="confirmPass" minlength="8" required></input><br><br>
	  
      <input type="submit" value="Зареєструватися">
    </form>
  </div>

  <div id="message-box" style="display: none; position: fixed; top: 0; left: 50%; transform: translateX(-50%); background-color: white; z-index: 9999; padding: 20px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);">
    <p id="message-text"></p>
    <button id="close-message">Закрити</button>
  </div>

  <script>
    var registrationContainer = document.getElementById("registration-container");
    var registrationLink = document.getElementById("registration-link");
    var closeRegistration = document.getElementById("close-registration");
    var messageBox = document.getElementById("message-box");
    var messageText = document.getElementById("message-text");
    var closeMessage = document.getElementById("close-message");

    // Функція для відображення форми реєстрації
    function showRegistrationForm() {
      registrationContainer.style.display = "block";
    }

    function hideRegistrationForm() {
      registrationContainer.style.display = "none";
    }
	closeRegistration.addEventListener("click", function () {
      hideRegistrationForm(); // Приховати форму реєстрації
    });


    // спливаюче вікно з повідомленням
    function showMessage(message) {
      messageText.innerText = message;
      messageBox.style.display = "block";
    }

    // приховування спливаючого вікна
    function hideMessage() {
      messageBox.style.display = "none";
    }
	closeMessage.addEventListener("click", function () {
      hideMessage(); // Приховати спливаюче вікно
    });
	
	
    registrationLink.addEventListener("click", function (e) {
      e.preventDefault(); // Заборонити перехід за посиланням
      showRegistrationForm(); // Відобразити форму реєстрації
    });
	
    // обробка реєстрації
	 document.getElementById("registration-form").addEventListener("submit", function (e) {
	  e.preventDefault(); // Заборонити стандартну поведінку форми

	  var password = document.getElementsByName("pass")[0].value;
	  var confirmPassword = document.getElementsByName("confirmPass")[0].value;

	  // Перевірка, чи містить пароль принаймні 8 символів і хоча б одну велику літеру англійського алфавіту
	  var passwordPattern = /^(?=.*[A-Z]).{8,}$/;

	  if (!passwordPattern.test(password)) {
		showMessage("Пароль повинен містити принаймні 8 символів та хоча б одну велику літеру.");
	  } else if (password !== confirmPassword) {
		showMessage("Паролі не співпадають. Спробуйте ще раз.");
	  } else {
		// Тут можна робити реєстрацію, якщо паролі співпадають і відповідають вимогам
		var registrationSuccess = true; 

		if (registrationSuccess) {
		  showMessage("Реєстрація успішна!");

		  // Очистити форму
		  document.getElementById("registration-form").reset();
		} else {
		  showMessage("Реєстрація не вдалася. Спробуйте ще раз.");
		}
	  }
	});


  </script>
</body>
</html>
