<!DOCTYPE html>
<html>
	<head>
		<title>Hobbi</title>
		<style>
			.header-container {
				background-color:#424242;
				width:100%;
				height:100px;
				margin:0 auto;
				border-radius:15px;
				list-style-type:none;
				}
			body{
				background-image:url(images/body2.jpg);
				}
			.title{
				margin-left:10px;	
				margin-top:0px;
				color:white;
				float:left;	
				padding:5px;
				}
			nav ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
				}
			nav a {
				display: block;
				float: right; 
				margin: 0 1.7%;
				padding: 10px 2%;
				margin-bottom: 0;
				width:140px;
				height:80px;
				text-align: center;
				text-decoration: none;
				font-weight: bold;
				font-size:25px;
				color:#696969;
				background-color:#424242;
				}
			nav a:hover {
				margin: 0 1.7%;
				padding: 10px 2%;
				color:white;
				background-color:#313030;
				}
			.h1{
				color:white;	
				margin-top:3%;
				margin-bottom:3%;
				}
			.main{
				background-color:white;
				height:2200px;
				width:92%;
				margin-top:100px;
				margin-left:4%;
				margin-right:4%;
				color:gray;	
				}
				
			.maingoop1{
				border-radius:5px;
				margin-top:25px;
				margin-left:30px;	
				height: 350px; 
				width: 270px
				}
			.maingoop1:hover{
				height: 450px; 
				width: 350px
				}
			.maingoop2{
				border-radius:5px;
				margin-top:25px;
				margin-left:30px;	
				height: 165px; 
				width: 300px
				}
			.maingoop2:hover{
				height: 250px; 
				width: 410px
				}
			.maingoop3{
				border-radius:5px;
				margin-top:25px;
				margin-left:30px;	
				height: 340px; 
				width: 300px
				}
			.maingoop3:hover{
				height: 455px; 
				width: 400px
				}
				
			footer{
				width:100%;
				margin:0 auto;	
				float:center;	
				}
			.logo{
				border-radius:20px;
				height:85px;
				width:85px;
				}
			.nd{
				margin-left:30px;
				margin-right:30px;
			}
			 aside { width: 40%;
				  padding-left: .5rem;
				  margin-left: .5rem;
				  margin-right: 15px;
				  float: right;
				  box-shadow: inset 5px 0 5px -5px #29627e;
				  font-style: italic;
				  color: #29627e;
				  }
		</style>
	</head>
<body>
	<div class="header-container" >	
	<header>
	<h1 class="title"><img src="images/logo.png" class="logo"></h1>
		<nav>
			<ul>
			<li><a href="#walks">Прогулянки</a></li>
			<li><a href="#games">Ігри</a></li>
			<li><a href="#moto">Мото</a></li>
			</ul>
		</nav>
	</header>
	</div>
<h1 align="center" class="h1">Мої улюбленні заняття в вільний час</h1>
<p align="center" style= "color:#ababab">Відпочиваючи вдома, у мене було кілька улюблених занять: катання на мотоциклі, комп'ютерні ігри та прогулянки з собакою</p>

<main class="main">
<div align="center"> 
  <br><h1 align="center" id = "moto">Мото</h1>
		<aside><p>Кілометри минали швидко, а різні труднощі ставали уроками на майбутнє, поїздки літніми вечорами розвантажували мене фізично та морально, це був своєрідний "наркотик"</p></aside>
		<p align="center"class="nd">Поїздки на мотоциклі завжди приносили позитивні емоції, це був коктель адреналіну та дофаміну. Сідаючи та рушаючи на залізному коні, з'являлося відчуття свободи, часткової необмеженості та водночас відповідальності. Кожна поїздка була чимось особливою, незважаючи чи їздив сам, чи з компанією, чи їхав в полі, лісі, чи в місті.</p> 
	</div>
	<br>
	<div align="center"> 	
		<img src="images/111.jpg"  class ="maingoop1">
		<img src="images/112.jpg"  class ="maingoop1">
		<img src="images/113.jpg"  class ="maingoop1">
	</div>
</div>
	<div align="center">
		<img src="images/114.jpg"  class ="maingoop1">
		<img src="images/115.jpg"  class ="maingoop1"> 
	</div>
<div align="center"> 
  <br><h1 align="center" id = "games">Ігри</h1>
  <p align="center"class="nd">Цікавим заняттям яке постійно затягувало були ігри. Вони переносили у свій віртуальний світ, занурювали в сюжет, співставляли з головним героєм. Ігри зазвичай викликали  позитивні емоції, але іноді це були співчуття персонажам, іноді й злість.</p>
		<a href="https://metrovideogame.fandom.com/wiki/Metro_Video_Game_Series" target="_blank"><img src="images/211.jpg"  class ="maingoop2"></a>
		<a href="https://www.thewitcher.com/ua/en/" target="_blank"><img src="images/212.jpg"  class ="maingoop2"></a>
		<a href="https://www.giantbomb.com/cossacks/3025-953/" target="_blank"><img src="images/213.png"  class ="maingoop2"></a>
</div>
	<div align="center">
		<a href="https://www.giantbomb.com/mount-blade/3025-1254/games/" target="_blank"><img src="images/214.png"  class ="maingoop2"></a>
		<a href="https://pubg.com/en" target="_blank"><img src="images/215.jpg"  class ="maingoop2"> </a>
	</div>
<div align="center"> 
  <br><h1 align="center" id = "walks">Прогулянки</h1>
  <p align="center"class="nd">Також мені подобалося проводити час на природі не лише на мотоциклі, а й пішки. Якраз тому я гуляв з собакою, це могли бути прогулянки в звичайному темпі, а могли бути бігові тренування. Ліси, поля, лісосмуги, берега річки, залізничні колії, доти з часів другої світової війни - це місця де я періодично проходив, або пробігав. Це хоббі мабуть було одне з найкорисніших, оскільки воно напряму підвищувало мою фізичну тренованість.</p>
		<img src="images/311.jpg"  class ="maingoop3">
		<img src="images/312.jpg"  class ="maingoop3">
		<img src="images/313.jpg"  class ="maingoop3">
</div>
</main><br><br>
	<footer> 
		<p align="center" style="color:white">| 2023 .  Всі права захищені |<br><br><br></p>
	</footer>
</body>
</html>